Ans 1.
var Minimal_Angle = (h, m) => 
{
   if( h===12){
            h = 0;
          }   
          if(m===60){
            m = 0;
            h+=1;
            if(h>12){
              h = h-12;
            }
          }
          let hAngle = 0.5*(h*60+m);
          let mAngle = 6*m;
          let res = Math.abs(hAngle-mAngle);
          res = Math.min((360-res),res);
          return res;   
};

Ans 2.
var Check_Leap = (year) => 
{
 if (year % 400 === 0 || (year % 4 === 0 && year % 100 !== 0)) {
    return "Leap Year";
  } else {
    return "Non Leap Year";
  }
  
};

Ans.3

var Perfect_Check = (N) => 
{
    if(N===1){
    return "YES";
}
else {
      let sum=0;
     for(i=1;i<N;i++){
     if(N%i===0){
      sum=sum+i;
     }
   }
   if(sum===N)
   {
     return "YES";
   }
   else {
     return "NO";
   }
}

};

Ans.4 

var Reverse_Number = (N) => 
{
let rev=0;
  while(N!==0){
    let rem=(N%10);
    rev=rev*10+rem;
    N=Math.floor(N/10);
  }
  return rev;

};

Ans 5.
var Substring_Check = (S1, S2) => 
{
    if(S1.includes(S2)===true){
    return "YES";
  }  
  else {
    return "NO";
  }
};
 